<!DOCTYPE html>
<html>
	<head>
		<title>Luann Silva | Front-End Ninja</title>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    	<link rel="stylesheet" href="css/style.css">
    	<link rel="stylesheet" href="css/web-fonts-with-css/css/fontawesome-all.min.css">
    	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
			<div class="container-fluid">
  				<a class="navbar-brand" href="#">
  					<img src="img/lulogo.svg" height="60" alt="Logo goes here.">
  				</a>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
  					<span class="navbar-toggler-icon"></span>
  				</button>
  			<div class="collapse navbar-collapse" id="navbarResponsive">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="#">Home</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">About</a>
			 	  </li>
			 	  <li class="nav-item">
			        <a class="nav-link" href="#">Services</a>
			 	  </li>
			 	  <li class="nav-item">
			        <a class="nav-link" href="#">Contact</a>
			 	  </li>
			</div>
		</nav>
		<!-- End of Navigation -->
		<!-- Hero Image -->
		<section class="bgimage">
		  <div class="container-fluid">
		      </div>
		    </div>
		  </div>
		</section>
		<!-- End of Hero Image -->
		<!-- Welcome Section -->
		<div class="container-fluid padding">
			<div class="row welcome text-center">
				<div class="col-12">
					<h1 class="display-4">The First.</h1>
				</div>
				<hr>
				<div class="col-12">
					<p class="lead">Welcome to my first ever website. It was made with lots of Bootstrap research, sweat and tears.<br>This is my final result.<br>Hope you like it!</p>
				</div>
			</div>
		</div>
		<!-- End of Welcome Section -->
		<!-- Three Column Section -->
		<div class="container-fluid padding">
			<div class="row text-center padding">
				<div class="col-xs-12 col-sm-6 col-md-4">
					<i class="fas fa-code"></i>
					<h3>HTML 5</h3>
					<p>Built with the latest version of HTML 5.</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<i class="fas fa-bold"></i>
					<h3>BOOTSTRAP</h3>
					<p>Built with the latest version of Bootstrap 4.</p>
				</div>
				<div class="col-md-4">
					<i class="fab fa-css3"></i>
					<h3>CSS 3</h3>
					<p>Built with the latest version of CSS 3.</p>
				</div>
			</div>
		</div>
	<!-- Meet the Team -->
	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">Meet the Team</h1>
			</div>
			<hr>	
		</div>
	</div>
	<!-- End of Meet the Team Section -->
	<!-- Cards -->
	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-md-4 text-center">
				<div class="card shadow-lg p-3 mb-5 bg-white profile">
					<img class="card-img-top" src="img/me.png">
					<div class="card-body">
						<h4 class="card-title">Luann</h4>
						<p class="card-text">Well, that's me. The guy behind the computer doing the nerdy work.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<div class="card shadow-lg p-3 mb-5 bg-white profile">
					<img class="card-img-top" src="img/wife.png">
					<div class="card-body">
						<h4 class="card-title">My Wife</h4>
						<p class="card-text">Actually she's only there otherwise I wouldn't have dinner tonight.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<div class="card shadow-lg p-3 mb-5 bg-white profile">
					<img class="card-img-top" src="img/dog.png">
					<div class="card-body">
						<h4 class="card-title">Lord</h4>
						<p class="card-text">Yep! That's my dog. He helps me on reviewing the code once in a while.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Social Media Links -->
	<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-12">
				<h2>Get in touch!</h2>
			</div>
			<div class="col-12 social padding">
				<a href="https://www.facebook.com/luannsilva"><i class="fab fa-facebook-f"></i></a>
				<a href="https://www.instagram.com/luannsilva"><i class="fab fa-instagram"></i></a>
				<a href="https://www.twitter.com/luannsilva"><i class="fab fa-twitter"></i></a>
			</div>			
		</div>
	</div>
	<!-- End of the Social Media Links -->
	<!-- Footer -->
	<footer>
		<div class="container-fluid padding">
			<div class="row text-center">
				<div class="col-md-4">
					<img src="img/lulogo.svg" height="57">
					<hr class="light">
					<p>+55 51 99798.9045</p>
					<p>contatoluannsilva@gmail.com</p>
					<p>Porto Alegre</p>
					<p>Brazil</p>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h5>Our hours</h5>
					<hr class="light">
					<p>Monday: 9am - 5pm</p>
					<p>Saturday: 10am - 4pm</p>
					<p>Sunday: closed</p>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h5>My Services</h5>
					<hr class="light">
					<p>Branding</p>
					<p>Designing</p>
					<p>Coding</p>
				</div>
				<div class="col-12">
					<h5>&copy; Luann Silva, 2018.</h5>
				</div>
			</div>
		</div>
	</footer>
	<!-- End of Footer -->
	</body>
</html>